
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  <view class="cityselect">
    {{array[index]}}
  </view>
</picker>
<view class="m" bindtap="goClass" data-brand="0">
  <image class="mg" src="{{path+'static/poultry/banner.jpeg'}}" ></image>
</view>
<view wx:for="{{poultryData}}" wx:key="id" class="m" data-pname="{{item.Name}}" data-brand="1" catchtap="goDetail">
  <image class="mg-1" src="{{path+item.img}}" ></image>
</view>
